/* Start Global Variables */
:root {
  --main-color: #caca3e;
  --main-transition: 0.3s;
  --section-padding: 50px;
}
/* End Global Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
::-webkit-scrollbar {
  width: 15px;
}
::-webkit-scrollbar-track {
  background-color: white;
}
::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}
a {
  text-decoration: none;
}
form {
  outline: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small Screens */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium Screens */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large Screens */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Component */
.main-heading {
  text-align: center;
  position: relative;
}
.main-heading h2 {
  text-transform: uppercase;
  color: var(--main-color);
  letter-spacing: -3px;
  font-weight: bold;
  position: relative;
  font-size: 50px;
  margin-bottom: 50px;
  z-index: 2;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  width: 200px;
  height: 2px;
  background-color: #333;
  bottom: -16px;
  left: 50%;
  transform: translateX(-50%);
}
.main-heading h2::after {
  content: "";
  width: 14px;
  height: 14px;
  position: absolute;
  border-radius: 50%;
  background-color: var(--main-color);
  border: 2px solid #333;
  bottom: -23px;
  left: 50%;
  transform: translateX(-50%);
}
.spikes {
  position: relative;
}
.spikes:after {
  content: "";
  width: 100%;
  height: 30px;
  z-index: 1;
  left: 0;
  position: absolute;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}
/* End Component */
/* ------------------------------- Start Scroll Top ----------------------------*/
.scroll-top {
  position: fixed;
  z-index: 2000;
  background-color: var(--main-color);
  right: 40px;
  bottom: 50px;
  text-decoration: none;
  padding: 10px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 25px;
  border-radius: 10px;
  color: white;
  font-family: "Hafez";
  cursor: pointer;
  transition: var(--main-transition);
  margin-right: -115px;
}
.scroll-top.show {
  margin-right: 0;
}
/* ------------------------------- Start Scroll Top ----------------------------*/
/* ------------------------------- Start Scroller ----------------------------*/
.scroller {
  position: fixed;
  top: 0;
  left: 0;
  height: 3px;
  width: 0;
  background-color: var(--main-color);
  z-index: 999;
}
/* ------------------------------- End Scroller ----------------------------*/
/* ------------------------------- Start Settings box ----------------------------*/
.settings-box {
  position: fixed;
  left: -200px;
  top: 0;
  width: 200px;
  min-height: 100vh;
  transition: var(--main-transition);
  z-index: 1000;
  background-color: rgba(255, 255, 255, 0.85);
  border: 1px solid #eee;
}
.settings-box.open {
  left: 0;
}
.settings-box .toggle-settings {
  position: absolute;
  right: -31px;
  background-color: rgba(255, 255, 255, 0.85);
  top: 100px;
  color: var(--main-color);
  transition: var(--main-transition);
  cursor: pointer;
  text-align: center;
}
.settings-box .toggle-settings .option {
  padding: 8px 0;
  width: 30px;
  transition: var(--main-transition);
}
.settings-box .toggle-settings:hover {
  background-color: black;
}
.settings-box .option-box {
  padding: 20px;
  text-align: center;
  background-color: #eee;
  margin-bottom: 10px;
}
.settings-box .option-box h4 {
  margin-bottom: 15px;
  font-size: 25px;
}
.settings-box .option-box .colors-list {
  text-align: center;
}
.settings-box .option-box .colors-list li {
  width: 23px;
  height: 23px;
  border-radius: 50%;
  cursor: pointer;
  opacity: 0.5;
  display: inline-block;
  margin-left: 5px;
  border: 2px solid transparent;
}
.settings-box .option-box .colors-list li.active {
  opacity: 1;
  border-color: rgba(255, 255, 255, 0.85);
}
.settings-box .option-box .colors-list li:first-child {
  background-color: #caca3e;
}
.settings-box .option-box .colors-list li:nth-child(2) {
  background-color: #e91e63;
}
.settings-box .option-box .colors-list li:nth-child(3) {
  background-color: #009688;
}
.settings-box .option-box .colors-list li:nth-child(4) {
  background-color: #03a9f4;
}
.settings-box .option-box .colors-list li:nth-child(5) {
  background-color: #4caf50;
}
.settings-box .option-box .yes,
.settings-box .option-box .no {
  width: 50px;
  background-color: var(--main-color);
  color: white;
  display: inline-block;
  font-size: 15px;
  padding: 5px 10px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 4px;
  opacity: 0.5;
  transition: var(--main-transition);
}
.settings-box .option-box .rand {
  font-size: 20px;
}
.settings-box .option-box span.active {
  opacity: 1;
}
.settings-box .reset-options {
  display: block;
  border: none;
  color: white;
  padding: 10px;
  font-weight: bold;
  margin: 10px auto;
  width: 195px;
  background-color: #f44336;
  cursor: pointer;
}
/* ------------------------------- End Settings box ----------------------------*/
/* ------------------------------- Start Nav Bullets ----------------------------*/
.nav-bullets {
  position: fixed;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50px;
  z-index: 1000;
  transition: var(--main-transition);
}
.nav-bullets .bullet {
  width: 20px;
  height: 20px;
  border: 3px solid var(--main-color);
  margin: 20px auto;
  border-radius: 50%;
  cursor: pointer;
  position: relative;
}
.nav-bullets .bullet .tooltip {
  width: 120px;
  position: absolute;
  color: #fff;
  right: 32px;
  top: -6px;
  background-color: var(--main-color);
  padding: 4px 10px;
  text-align: center;
  cursor: default;
  pointer-events: none;
  display: none;
}
.nav-bullets .bullet:hover .tooltip {
  display: block;
}
.nav-bullets .bullet .tooltip::before {
  content: "";
  position: absolute;
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent transparent var(--main-color);
  right: -19px;
  top: 50%;
  transform: translateY(-50%);
}

/* ------------------------------- End Nav Bullets ----------------------------*/
/* ------------------------------- Start Landing Page ----------------------------*/
.landing-page {
  min-height: 100vh;
  position: relative;
  background-image: url("../imgs/LandingPage1.webp");
  background-size: cover;
}
@media (max-width: 991px) {
  .landing-page {
    background-size: 100% 100%;
  }
}
.landing-page .overlay {
  background-color: rgba(0, 0, 0, 0.55);
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 1;
}
.header-area {
  position: relative;
  color: white;
  z-index: 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-area .logo {
  overflow: hidden;
  white-space: nowrap;
}
.header-area .logo h1 {
  width: fit-content;
  font-size: 40px;
  font-weight: bold;
  letter-spacing: 5px;
  -webkit-text-fill-color: black;
  -webkit-text-stroke: 1px var(--main-color);
  border-right: 1px solid white;
  filter: drop-shadow(0px 1px 7px white);
  position: relative;
  text-align: center;
  animation: control-width 2s 0.3s steps(5) both, blank 1s infinite;
}
.header-area .logo h1::before {
  content: attr(data-text);
  width: 0;
  position: absolute;
  left: 0;
  top: 0;
  transition: var(--main-transition);
  -webkit-text-fill-color: white;
  overflow: hidden;
}
.header-area .logo h1:hover::before {
  width: 100%;
}
.header-area .links {
  display: flex;
}
.header-area .links li {
  margin-left: 15px;
  font-size: 20px;
  position: relative;
}
.header-area .links.open li::before {
  content: "";
  position: absolute;
  width: 0;
  height: 100%;
  background-color: #fafafa;
  left: 0;
  top: 0;
  transition: var(--main-transition);
}
.header-area .links.open li:hover::before {
  width: 100%;
}
.header-area .links li a {
  color: #fff;
  transition: var(--main-transition);
  z-index: 1;
  position: relative;
  display: block;
  padding: 7px 0;
}
.header-area .links li a:hover,
.header-area .links li a.active {
  color: var(--main-color);
}
.header-area .toggle-menu {
  background: none;
  border: none;
  width: 35px;
  cursor: pointer;
  display: none;
  position: relative;
}
.header-area .toggle-menu.menu-active::before {
  content: "";
  position: absolute;
  border-width: 13px;
  border-style: solid;
  border-color: transparent transparent black transparent;
  left: 50%;
  transform: translateX(-50%);
  bottom: -18px;
}
.header-area .toggle-menu span {
  display: block;
  height: 4px;
  margin-bottom: 4px;
  background-color: white;
  transition: var(--main-transition);
  position: relative;
}
.header-area .toggle-menu.menu-active span {
  background-color: var(--main-color);
}
.header-area .toggle-menu.menu-active span:nth-child(2) {
  opacity: 0;
}
.header-area .toggle-menu.menu-active span:first-child {
  top: 8px;
  transform: rotate(45deg);
}
.header-area .toggle-menu.menu-active span:last-child {
  top: -8px;
  transform: rotate(-45deg);
}
.landing-page .introduction-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  text-align: center;
  color: #fff;
  width: 500px;
  margin-top: 90px;
}
.landing-page .introduction-text h2 {
  font-size: 40px;
  margin-bottom: 15px;
}
.landing-page .introduction-text h2 span {
  color: var(--main-color);
}
.landing-page .introduction-text p {
  line-height: 1.6;
  font-size: 25px;
}
@media (max-width: 991px) {
  .header-area .toggle-menu {
    display: block;
  }
  .header-area .links {
    display: none;
  }
  .header-area .links.open {
    background-color: black;
    padding: 10px;
    display: block;
    width: 100%;
    position: absolute;
    top: 80px;
    left: 0;
    border-radius: 4px;
  }
  .header-area .links.open li {
    font-size: 17px;
    letter-spacing: 3px;
    margin-right: 7px;
    border-bottom: 1px solid;
    font-weight: bold;
  }
}
@media (max-width: 767px) {
  .landing-page .introduction-text {
    width: 85%;
  }
  .landing-page .introduction-text h2 {
    font-size: 26px;
  }
  .landing-page .introduction-text p {
    font-size: 17px;
  }
}
/* ------------------------------- End Landing Page ----------------------------*/
/* ------------------------------- Start About Us ----------------------------*/
.about-us {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.about-us .container {
  display: flex;
  align-items: center;
}
.about-us .container .info-box {
  flex-basis: 50%;
}
.about-us .container .info-box p {
  line-height: 1.8;
  color: #767676;
}
.about-us .container .image-box {
  flex-basis: 50%;
  text-align: center;
}
.about-us .container .image-box img {
  width: 250px;
  border-radius: 50px;
  filter: drop-shadow(1px 7px 10px var(--main-color));
}
@media (max-width: 767px) {
  .about-us .container {
    flex-direction: column;
  }
  .about-us .container .info-box {
    text-align: center;
  }
  .about-us .container .info-box p {
    margin-bottom: 10px;
  }
}
/* ------------------------------- End About Us ----------------------------*/
/* ------------------------------- Start Our Skills ----------------------------*/
.skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: #a5d1e6;
}

.skills .skill-box {
  display: flex;
  background-color: #fff;
  padding: 15px;
  margin-bottom: 15px;
}
.skills .skill-box .skill-name {
  font-weight: bold;
  width: 140px;
  text-align: center;
  line-height: 30px;
}
@media (max-width: 767px) {
  .skills .skill-box {
    display: block;
    padding: 8px;
  }
  .skills .skill-box .skill-name {
    width: 100%;
    margin-bottom: 5px;
  }
}
.skills .skill-box .skill-progress {
  height: 30px;
  width: 100%;
  background-color: #f6f6f6;
  border-radius: 4px;
  position: relative;
  /* overflow: hidden; */
}
.skills .skill-box .skill-progress span {
  position: absolute;
  width: 0;
  height: 100%;
  left: 0;
  top: 0;
  background-color: #03a9f4;
  transition: all var(--main-transition);
}
.skills .skill-box .skill-progress span::before {
  content: attr(data-progress);
  position: absolute;
  top: -26px;
  right: -16px;
  background-color: #d2e9f3;
  color: var(--main-color);
  padding: 2px;
  border-radius: 5px;
  font-size: 14px;
  font-weight: bold;
}
.skills .skill-box .skill-progress span::after {
  content: "";
  position: absolute;
  right: -7px;
  top: -6px;
  border-width: 8px;
  border-style: solid;
  border-color: #d2e9f3 transparent transparent transparent;
}
/* ------------------------------- End Our Skills ----------------------------*/
/* ------------------------------- Start Gallery ----------------------------*/
.gallery {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.gallery .shuffle {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}
.gallery .shuffle li {
  padding: 10px;
  border-radius: 6px;
  transition: var(--main-transition);
  cursor: pointer;
  font-family: "Font Awesome 5 Free";
  font-weight: bold;
}
.gallery .shuffle li.active,
.gallery .shuffle li:hover {
  background-color: var(--main-color);
  color: white;
}
.gallery .images-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.gallery .images-box img {
  width: 150px;
  height: 150px;
  margin: 5px;
  border: 1px solid #ccc;
  padding: 2px;
  cursor: pointer;
}
.popup-overlay {
  position: fixed;
  background-color: rgb(0, 0, 0, 0.7);
  left: 0;
  top: 0;
  z-index: 1000;
  width: 100%;
  height: 100%;
}
.popup-box {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  z-index: 1001;
  border: 1px solid var(--main-color);
  padding: 10px;
}
.popup-box h3 {
  font-weight: bold;
  text-align: center;
  margin: 0 0 20px;
  color: var(--main-color);
}
.popup-box img {
  width: 400px;
  height: 400px;
  max-width: 100%;
}
.close-button {
  display: block;
  background-color: var(--main-color);
  width: 40px;
  height: 40px;
  text-align: center;
  margin-left: auto;
  padding: 6px 12px;
  color: white;
  cursor: pointer;
  font-size: 22px;
  border-radius: 10px;
  font-weight: bold;
  transition: var(--main-transition);
}
.close-button:hover {
  background-color: black;
}
/* ------------------------------- End Gallery ----------------------------*/
/* ------------------------------- Start TimeLine ----------------------------*/
.timeline {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: #a5d1e6;
}
.timeline .timeline-content {
  position: relative;
  overflow: hidden;
}
.timeline .timeline-content::before {
  content: "";
  width: 2px;
  height: 100%;
  left: 50%;
  background-color: var(--main-color);
  position: absolute;
  margin-left: -1px;
  top: 0;
}
.timeline .timeline-content .year {
  width: 50px;
  margin: 20px auto;
  z-index: 2;
  background-color: var(--main-color);
  border-radius: 4px;
  text-align: center;
  color: white;
  padding: 2px 5px;
  font-weight: bold;
}
.timeline .timeline-content .left,
.timeline .timeline-content .right {
  width: calc(50% - 25px);
  margin-bottom: 40px;
  position: relative;
}
.timeline .timeline-content .left {
  float: left;
}
.timeline .timeline-content .right {
  float: right;
}
.timeline .timeline-content .left::before,
.timeline .timeline-content .right::before {
  content: "";
  position: absolute;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 3px solid white;
  outline: 1px solid var(--main-color);
  top: 10px;
  background-color: #fff;
}
.timeline .timeline-content .left::after,
.timeline .timeline-content .right::after {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  top: 12px;
  border-radius: 50%;
  background-color: var(--main-color);
}
.timeline .timeline-content .left::after {
  right: -33px;
}
.timeline .timeline-content .right::after {
  left: -33px;
}
.timeline .timeline-content .left.active::after,
.timeline .timeline-content .right.active::after {
  animation: change-color 0.8s infinite alternate;
}
.timeline .timeline-content .left::before {
  right: -35px;
}
.timeline .timeline-content .right::before {
  left: -35px;
}
.timeline .timeline-content .content {
  padding: 20px;
  background-color: white;
  border-radius: 6px;
}
.timeline .timeline-content .left .content::before,
.timeline .timeline-content .right .content::before {
  content: "";
  position: absolute;
  border-width: 10px;
  border-style: solid;
  top: 10px;
}
.timeline .timeline-content .left .content::before {
  border-color: transparent transparent transparent #fff;
  right: -20px;
}
.timeline .timeline-content .right .content::before {
  border-color: transparent #fff transparent transparent;
  left: -20px;
}
.timeline .timeline-content .content h3 {
  color: var(--main-color);
  font-weight: bold;
  margin-bottom: 10px;
}
.timeline .timeline-content .content p {
  color: #666;
  line-height: 1.6;
}
.clearfix {
  clear: both;
}

@media (max-width: 767px) {
  .timeline .timeline-content .left,
  .timeline .timeline-content .right {
    width: 100%;
    margin: 20px 0;
  }
  .timeline .timeline-content .left::after,
  .timeline .timeline-content .right::after {
    left: 50%;
    top: -30px;
    transform: translateX(-50%);
  }
  .timeline .timeline-content .left::before,
  .timeline .timeline-content .right::before {
    left: 50%;
    top: -32px;
    transform: translateX(-50%);
  }
  .timeline .timeline-content .left .content::before,
  .timeline .timeline-content .right .content::before {
    left: 50%;
    right: unset;
    transform: translateX(-50%);
    border-color: transparent transparent white transparent;
    top: -19px;
  }
}
/* ------------------------------- End TimeLine ----------------------------*/
/* ------------------------------- Start Features ----------------------------*/
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  justify-content: center;
}
.features .container .feat-box {
  text-align: center;
  margin-bottom: 20px;
}
.features .feat-box img {
  width: 120px;
  height: 120px;
  border-radius: 6px;
}
.features .feat-box h4 {
  font-size: 22px;
  margin: 15px 0 40px;
  position: relative;
}
.features .feat-box h4::before {
  content: "";
  position: absolute;
  width: 40px;
  height: 4px;
  background-color: var(--main-color);
  left: 50%;
  transform: translateX(-50%);
  bottom: -22px;
}
.features .feat-box p {
  width: 80%;
  margin: 0 auto;
  color: #706f6f;
  line-height: 1.7;
}
/* ------------------------------- End Features ----------------------------*/
/* ------------------------------- Start Testimonials ----------------------------*/
.testimonals {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  min-height: 100vh;
  position: relative;
}
.testimonals::before,
.testimonals::after {
  content: "";
  position: absolute;
  width: 50%;
  top: 0;
  height: 100%;
}
.testimonals::before {
  left: 0;
  background-color: var(--main-color);
}
.testimonals::after {
  right: 0;
  background-color: #333;
}
.testimonals .main-heading h2 {
  color: white;
}
.testimonals .main-heading::before {
  content: "";
  position: absolute;
  width: 100px;
  height: 2px;
  background-color: var(--main-color);
  bottom: -16px;
  z-index: 3;
}
.testimonals .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
  margin-top: 120px;
}
.testimonals .ts-box {
  position: relative;
  z-index: 2;
  padding: 20px;
  background-color: #fff;
  border-radius: 4px;
}
.testimonals .ts-box > p {
  margin: 15px 0;
  line-height: 1.5;
  font-size: 15px;
  font-style: italic;
  color: #707070;
}
.testimonals .ts-box .person-info img {
  width: 100px;
  height: 100px;
  position: absolute;
  border-radius: 50%;
  top: -63px;
  right: -4px;
  border: 8px solid #333;
}
@media (min-width: 1200px) {
  .testimonals .ts-box:nth-child(1) .person-info img,
  .testimonals .ts-box:nth-child(4) .person-info img {
    border-color: var(--main-color);
  }
}
@media (min-width: 767px) and (max-width: 1200px) {
  .testimonals .ts-box:nth-child(1) .person-info img,
  .testimonals .ts-box:nth-child(3) .person-info img,
  .testimonals .ts-box:nth-child(5) .person-info img {
    border-color: var(--main-color);
  }
}

.testimonals .ts-box .person-info h4 {
  color: var(--main-color);
  margin-bottom: 3px;
}
.testimonals .ts-box .person-info span {
  color: #777;
  display: block;
  margin-bottom: 10px;
}
.testimonals .ts-box .person-info .rates .filled {
  color: #ffc107;
}
.testimonals .ts-box .person-info p {
  font-size: 15px;
  margin-top: 5px;
}

/* ------------------------------- End Testimonials ----------------------------*/
/* ------------------------------- Start Contact Us ----------------------------*/
.contact {
  min-height: 500px;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../imgs/Contact-us.jpeg");
  background-size: cover;
  position: relative;
}
.contact::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255, 255, 255, 0.7);
}
.contact .container {
  position: relative;
  z-index: 2;
}
.contact .container form {
  display: flex;
  justify-content: center;
  gap: 20px;
}
@media (max-width: 767px) {
  .contact .container form {
    flex-direction: column;
    gap: 0;
  }
}
.contact .container form .left {
  flex-basis: 40%;
}
.contact .container form .right {
  flex-basis: 40%;
}
.contact .container form input:not([type="submit"]),
.contact .container form textarea {
  display: block;
  padding: 10px;
  width: 100%;
  margin-bottom: 15px;
  outline: none;
  border: 1px solid #ccc;
  background-color: rgba(218, 218, 218, 0.3);
}
.contact .container form input:not([type="submit"]):focus,
.contact .container form textarea:focus {
  outline: 1px solid var(--main-color);
}
.contact .container form input {
  height: 40px;
}
.contact .container form textarea {
  resize: none;
  height: 150px;
}
.contact .container form input[type="submit"] {
  width: 100%;
  padding: 10px;
  border-color: transparent;
  background-color: var(--main-color);
  cursor: pointer;
  color: white;
}
.contact .container form input:not([type="submit"]):focus::placeholder,
.contact .container form textarea:focus::placeholder {
  opacity: 0;
  transition: var(--main-transition);
}

/* ------------------------------- End Contact Us ----------------------------*/
/* ------------------------------- Start Footer ----------------------------*/
.footer {
  background-color: #333;
  color: #eee;
  text-align: center;
  padding: 20px;
}
/* ------------------------------- End Footer ----------------------------*/
/* ------------------------------- Start Animation ----------------------------*/
@keyframes control-width {
  from {
    width: 0;
  }
  to {
    width: 150px;
  }
}
@keyframes blank {
  from {
    border-right-color: var(--main-color);
  }
  to {
    border-right-color: transparent;
  }
}
@keyframes change-color {
  from {
    background-color: var(--main-color);
  }
  to {
    background-color: white;
  }
}

/* ------------------------------- End Animation ----------------------------*/
